# Ecommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nada/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nada/ecommerceapp/repo/localData/: CartDB.java  DBHelper.java  UserDatabase.java
app/src/main/java/com/nada/ecommerceapp/repo/remoteData/: CategoriesModel.java  UsersModel.java
app/src/main/java/com/nada/ecommerceapp/retrofit/: API.java  RetrofitClient.java
app/src/main/java/com/nada/ecommerceapp/ui/: AdminMain.java  Admin_Add_Update_Delete.java  Cart.java  Categories.java  Chart.java  Check_out.java  Forget_Password.java  LogOrSign.java  Login.java  MainActivity.java  Order.java  Products.java  ProductsDetails.java  SignUp.java  WelcomeAfterLogin.java  WelcomeDetails.java  WishList.java
app/src/main/java/com/nada/ecommerceapp/util/: BarcodeScannerActivity.java  CartElement.java  Comment.java  CommentAdapter.java  Item.java  ItemAdaptor.java  ItemViewHolder.java  ListAdapter.java  ListAdapter_order.java  Order_confirmation.java  ProductsModel.java  SendEmail.java  SliderAdapter.java
app/src/main/java/com/nada/ecommerceapp/viewmodels/: UserViewModel.java
app/src/main/res/anim/: bottom_amin.xml  side_anim.xml
app/src/main/res/drawable/: baseline_barcode_reader_24.xml  baseline_feedback_24.xml  baseline_home_24.xml  baseline_keyboard_voice_24.xml  baseline_logout_24.xml  baseline_pie_chart_24.xml  baseline_send.xml  baseline_shopping_cart_24.xml  button_next.xml  button_shape.xml  error_pass.xml  ic_baseline_check_circle_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_visibility_off_24.xml  ic_launcher_done.xml  login_button.xml  login_buttons.xml  signup_button.xml
app/src/main/res/layout/: activity_admin_add_update_delete.xml  activity_admin_main.xml  activity_barcode_scanner.xml  activity_cart.xml  activity_categories.xml  activity_chart.xml  activity_check_out.xml  activity_forget_password.xml  activity_itemadaptor.xml  activity_log_or_sign.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_products.xml  activity_products_details.xml  activity_sign_up.xml  activity_welcome_after_login.xml  activity_welcome_details.xml  activity_wish_list.xml  cart_element.xml  comments.xml  element_checkout.xml  welcome_details.xml  wishlist_cards.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  product_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nada/ecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
