<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Products">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            />

        <ImageButton
            android:id="@+id/scan_barcode_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/baseline_barcode_reader_24"
            android:layout_alignParentEnd="true"
            />

        <ImageButton
            android:id="@+id/voice_search_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/scan_barcode_button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/baseline_keyboard_voice_24" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/search_view"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-32dp"
            android:text="Choose your favourite item"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="377dp"
            android:layout_height="619dp"
            android:layout_alignBottom="@+id/title_text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="-623dp" />

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#FFF"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="#736B6B"
            app:abb_indicatorHeight="4dp"
            app:abb_indicatorMargin="16dp"
            app:abb_rippleEnabled="true"
            app:abb_selectedIndex="0"
            app:abb_selectedTabType="icon"
            app:abb_tabColor="#565050"
            app:abb_tabColorSelected="#565050"
            app:abb_tabs="@menu/menu"
            app:abb_textStyle="bold" />
</RelativeLayout>