<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/element_img"
            app:layout_constraintStart_toStartOf="@id/element_img"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/element_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"

                android:textSize="24sp" />

            <TextView
                android:id="@+id/element_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textColor="@color/black"

                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/element_price"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"

                    android:gravity="center" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"

                    android:text="Price :  " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/element_total"
                    android:layout_width="135dp"
                    android:textColor="@color/black"

                    android:layout_height="wrap_content"
                    android:gravity="bottom|center" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="106dp"
                    android:textColor="@color/black"

                    android:layout_height="wrap_content"
                    android:text="total : " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"
                    app:cornerRadius="24dp"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/element_quantity"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/black"

                    android:textAlignment="center"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/button_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"
                    app:cornerRadius="24dp"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/element_img"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:outlineProvider="background"
            tools:srcCompat="@drawable/l1" />
    </LinearLayout>
</RelativeLayout>